REDIS_HOST="redis-10756.c14.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PASSWORD="ZpAbSOT5O38zckuiQKsYLrgwzu0g1mMF"
MONGODB_URL="mongodb+srv://admin:admin@tpp.ewyhow4.mongodb.net/?retryWrites=true&w=majority&appName=TPP"
MONGODB_DB_NAME="tpp"